SECRET_KEY=hamdan
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=Mid-server-5WVjqktVN5gEV7dBT4p9gKmQ
CLIENT_KEY=Mid-client-XVjX_ffCFHtEc0DM
# EMAIL_SYSTEM=pake token email
# PASSWORD_SYSTEM=sama
# DB_HOST=ec2-34-227-135-211.compute-1.amazonaws.com
# DB_USER=vgiffbmvalnsqo
# DB_PASSWORD=28fdda50d12884aaaf048ddca79f459f054f614f2a054c27c7d905cc133680ea
# DB_NAME=d8r0thpr3gdfk9
# DB_PORT=5432
 PORT=5000